# spark-plugins

./: .gitignore  README.md  pom.xml
plugin-helper/: pom.xml
plugin-helper/src/main/scala/org/apache/spark/sql/: ImplicitHelper.scala  InternalBridge.scala
plugin-helper/src/main/scala/org/apache/spark/sql/hive/: InternalHiveBridge.scala
spark-catalogs/: pom.xml
spark-catalogs/spark-external-hive-catalog/: pom.xml
spark-catalogs/spark-external-hive-catalog/src/main/scala/cn/com/bigdata123/spark/plugin/catalog/hive/: ExternalCatalogFileIndex.scala  V2ExternalCatalog.scala  V2Table.scala
spark-catalogs/spark-external-hive-catalog/src/main/scala/cn/com/bigdata123/spark/plugin/catalog/hive/provider/write/: CsvProviderFileWriteBuilder.scala  JsonProviderFileWriteBuilder.scala  OrcProviderFileWriteBuilder.scala  ParquetProviderFileWriteBuilder.scala  ProviderFileWriteBuilder.scala
spark-catalogs/spark-external-hive-catalog/src/main/scala/cn/com/bigdata123/spark/plugin/catalog/hive/read/: HiveFileFormatReadBuilder.scala  HiveFilePartitionReaderFactory.scala  HiveFileScan.scala
spark-catalogs/spark-external-hive-catalog/src/main/scala/cn/com/bigdata123/spark/plugin/catalog/hive/util/: CatalogUtil.scala
spark-catalogs/spark-external-hive-catalog/src/main/scala/cn/com/bigdata123/spark/plugin/catalog/hive/write/: HiveFileBatchWrite.scala  HiveFileFormatWriteBuilder.scala
spark-extensions/: pom.xml
spark-extensions/spark-extension-addon/: pom.xml
spark-extensions/spark-extension-addon/src/main/antlr4/cn/com/bigdata123/spark/sql/parser/: AddonSqlBase.g4
spark-extensions/spark-extension-addon/src/main/scala/cn/com/bigdata123/spark/sql/: AddonSparkSQLExtension.scala
spark-extensions/spark-extension-addon/src/main/scala/cn/com/bigdata123/spark/sql/analysis/: AddonSparkAnalysis.scala  DataLineageAnalysisRunnable.scala
spark-extensions/spark-extension-addon/src/main/scala/cn/com/bigdata123/spark/sql/command/: CommandUtil.scala  ShowCatalogsCommand.scala  UseCatalogCommand.scala
spark-extensions/spark-extension-addon/src/main/scala/cn/com/bigdata123/spark/sql/listener/: DataLineageQueryExecutionListener.scala
spark-extensions/spark-extension-addon/src/main/scala/cn/com/bigdata123/spark/sql/parser/: AddonSparkSqlAstBuilder.scala  AddonSparkSqlParser.scala
spark-extensions/spark-extension-addon/src/test/scala/cn/com/bigdata123/spark/sql/: TestAddonExtension.scala
spark-extensions/spark-extension-kyuubi/: pom.xml
spark-extensions/spark-extension-kyuubi/src/main/scala/org/apache/kyuubi/sql/: KyuubiSQLConf.scala  KyuubiSparkSQLExtension.scala  RepartitionBeforeWriting.scala  RepartitionBeforeWritingBase.scala
